<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- my custom CSS -->	
    <link rel="stylesheet" href="custom.css">
    <!-- Fontawesome cdn -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  

    <title>Weledi</title>
  </head>
  <body>
    	
	<!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid col-lg-10"> 
        <a class="navbar-brand" href="index.html"><img src="images/weledi.svg" alt="weledi" width="100" height="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link nav-text btn btn-green btn-sm" aria-current="page" href="pro_sign_up.html">Join as Pro</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link nav-text" href="sign_up.html">Sign Up</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link nav-text" data-toggle="modal" data-target="#exampleModal" href="#">Sign in</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>

  <!-- Sign In Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title center-thing roboto" id="exampleModalLabel">Sign In</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="/action_page.php">
                  <div class="form-floating mb-3">
                    <label for="floatingInput">Email</label>
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  </div>
                  <div class="form-floating mb-3">
                    <label for="floatingPassword">Password</label>
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  </div>
             <div class="center-thing">
              <a href="my_projects.html" class="btn btn-sm btn-pink text-white font-20">Sign in</a>
             </div>
             <div class="container my-3">
                <label>
                <input type="checkbox"  checked="checked" name="remember"> Remember me
                </label>
                <span class="psw"><a href="#"> Forgot password?</a></span>
             </div>
             <div class="container">
              <h6 class="roboto center-thing my-2"> OR </h6>
             <div class="container center-thing">
              <a href="sign_up.html" class="btn btn-sm btn-blue font-20 text-white">Sign up</a>
             </div>
             </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- End Navigataion bar-->

    <!-- Sign up form-->

    <div class="container-fluid col-lg-8 topp">
        <h6 class="roboto center-thing my-3 text-pink my-3 ctaction"> Terms of Use </h6>
    </div>

    <!-- Footer section -->
	
		<footer class="footer fixed-bottom">
			<div class="container-fluid col-lg-10 row" style="display: flexbox; justify-content:center; margin:auto;">
				<div class="col-lg-3 col-md-3 col-sm-12">                   
          <a href="index.html" class="Header-logo"> <img src="images/weledi.svg" alt="weledi"></a>
          <h6>is a leading online service</br> that connects customers with professionals </br>for their projects</h6>
        </div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<ul>
					<li><a class="text-black" href="story.html">Our story</a></li>
					<li><a class="text-black" href="media.html">Media</a></li>
          <li><a class="text-black" href="sustainability.html">Sustainability</a></li>
					<li><a class="text-black" href="faqs.html">FAQS</a></li>

					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<ul>
          <li><a class="text-black" href="support.html">Weledi Support</a></li>
					<li><a class="text-black" href="tou.html">Term of use</a></li>
					<li><a class="text-black" href="policy.html">Privacy policy</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">				
					<ul>
          <li><h6>Social media</h6></li>
          <li><a class="text-black" href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a></li>
          <li><a class="text-black" href="https://instagram.com"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a class="text-black" href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a></li>
					</ul>
				</div>
				<br>
				<div style="display: flexbox; justify-content:center; margin:auto; text-align:center;padding-top:10px;"><p>© Hilary Onyango Okello 2021 All rights reserved</p></div>
			</div>
		</footer>
    <!-- End Footer section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>
</html>